<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
          @font-face {
              font-family: 'Concrete Wall';
              src: url('ConcreteWall.otf') format('opentype'),
              url('ConcreteWall.ttf') format('truetype');
              font-weight:  normal;
              font-style: normal;
              
            
              
               
              
        
          }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Concrete Wall' ,'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;


        }
        p{
            font-family: 'Concrete Wall' ,'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia animi minus exercitationem iusto? Repellat labore hic eligendi voluptates eos reiciendis corporis enim veniam, quas, consectetur voluptatum impedit fuga distinctio illum?</p>
</body>
</html>