<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100vh;
            /*background-color:  black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthando - background
             color > image> position> repeat >[size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
            
            ]
        }


        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni architecto dolor magnam dicta animi. Distinctio consectetur quibusdam veritatis quas tempora, optio sapiente sed excepturi at dolore repellat consequuntur ut sint?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora voluptate repudiandae impedit natus doloremque labore, quod quas necessitatibus, voluptas adipisci dicta amet consequuntur aliquid dolorum repellat fuga rem possimus sequi?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni amet sed error aliquid odio consectetur necessitatibus praesentium eos reiciendis aspernatur! Repudiandae nihil iusto autem, at quis ex expedita eligendi recusandae!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam corrupti a necessitatibus sed molestias expedita vitae cum harum ducimus, veritatis, consequatur reiciendis architecto nulla omnis qui quis laboriosam placeat? Commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, vero reprehenderit nihil ab optio neque tempora recusandae in animi iste suscipit id cupiditate, rerum repellat expedita dicta itaque voluptas harum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni architecto dolor magnam dicta animi. Distinctio consectetur quibusdam veritatis quas tempora, optio sapiente sed excepturi at dolore repellat consequuntur ut sint?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora voluptate repudiandae impedit natus doloremque labore, quod quas necessitatibus, voluptas adipisci dicta amet consequuntur aliquid dolorum repellat fuga rem possimus sequi?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni amet sed error aliquid odio consectetur necessitatibus praesentium eos reiciendis aspernatur! Repudiandae nihil iusto autem, at quis ex expedita eligendi recusandae!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam corrupti a necessitatibus sed molestias expedita vitae cum harum ducimus, veritatis, consequatur reiciendis architecto nulla omnis qui quis laboriosam placeat? Commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, vero reprehenderit nihil ab optio neque tempora recusandae in animi iste suscipit id cupiditate, rerum repellat expedita dicta itaque voluptas harum?
        </p>
    </main>
</body>
</html>